<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Butlers</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <!-- <ion-item nav-clear menu-close ng-click="login()">
          Login
        </ion-item> -->
        <!-- <ion-item nav-clear menu-close href="#/app/pay-now" ng-controller="MainCtrl">
          Hello {{User.FirstName}} {{User.LastName}}
        </ion-item> -->
        <ion-item nav-clear menu-close href="#/app/landing">
          <i class="icon ion-card"></i> Home
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/pay-now">
          <i class="icon ion-card"></i> Make Payment
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/history">
          <i class="icon ion-podium"></i> Payment History
        </ion-item>
        <!-- <ion-item nav-clear menu-close href="#/app/help">
          <i class="icon ion-help"></i> Help
        </ion-item> -->
        <ion-item nav-clear menu-close href="#/app/settings">
          <i class="icon ion-card"></i> Settings
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
