<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.butlers11348887" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Butlers1.1</name>
  <description>
        Butlers Pizza
    </description>
  <author email="alexm@fireworkx.co.za" href="http://fireworkx.com/">
      Fireworkx Internet
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="BackupWebStorage" value="none"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="3000" />
</widget>